{
    "name": "GameplayIngredients",
    "references": [
        "GUID:8159fdb6c7801b34fb01c3bf046a6e57",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}