{
  "name": "net.peeweek.console",
  "displayName": "Console",
  "version": "1.5.2",
  "unity": "2019.4",
  "description": "Console GUI for your games. Enable display of logs at runtime and in players, executing console commands and adding your own console commands using a simple C# API.",
  "type": "tool",
  "hideInEditor": false,
  "author" : 
  {
    "name" : "PeeWeeK.NET",
    "url" : "https://github.com/peeweek/"
  }
}